#include <iostream>

using namespace std;

class Item {

};

class Inventory {

};

class Player {

};

//플레이어
//속성: 공격력,체력,마력,인벤토리
//동작: 인벤토리저장(아이템),장착(아이템)

//인벤토리(has-a)
//속성: 아이템저장공간들
//동작: 저장하기(아이템),삭제하기(아이템)

//아이템(use)
//속성: 공격력,체력,마력,이름
//사용: 장착(플레이어)

//(플레이어)는 (아이템)을 인벤토리에 저장을하고,
//저장된 아이템을 장비슬롯에 장착 할 수 있다.
void main()
{

}